{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=finances;User Id=sa;Password=123456;Trusted_Connection=True;"
  }
}
